{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IdentityServer": {
    "Authority": "https://dsf-idsrv-dev.dmrid.gov.cy"
  },

  "ApiClientKey": "12345678901234567890123456789000",

  "ApiEndpoints": {
    "GetTodoItems": "https://dsf-api-test.dmrid.gov.cy/api/v1/TodoItems"
  }
}
